<!DOCTYPE html>

<!--
    Student Name: Drea Cologgi
    File Name: index.html
    Date: January 31, 2022
-->

<html lang="en">
<head>
<meta charset="utf-8">

<title>Home Page</title>

</head>
<body>
    <header>
        <h1>&#9836; Strike a Chord &#9836;</h1>
    </header>

    <nav>
        <p>Home &nbsp; &#9838; &nbsp; 
        Lessons &nbsp; &#9838; &nbsp; 
        Instructors &nbsp; &#9838; &nbsp; 
        Rentals &nbsp; &#9838; &nbsp; 
        Contact</p>
    </nav>
    
    <!-- Use the main area to add the main content to the webpage -->
    <main>

        <p>Welcome to Strike a Chord. We are a local music store, specializing in lessons and rental equipment. Our mission is to provide world-class instruction with each music lesson.</p>
        
        <p>We provide lessons for several musical instruments, including piano, guitar, bass, and violin. Your first two lessons are FREE. Contact us today to get started!</p>

    </main>
    
    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p>lessons@strikeachord.net</p>
    </footer>
</body>
</html> 

<!-- Character entities are included for all major characters needed to write musical notiation including notes, bars, clefs, staffs and dynamics.  Some examples include &#119101; for the quarter rest (𝄽), &#119070; for the treble clef (𝄞) and &#119186; for crescendo (𝆒) -->