<!DOCTYPE html>

<!--
    Student Name: Drea Cologgi
    File Name: template.html
    Date: January 31, 2022
-->

<html lang="en">
<head>
<meta charset="utf-8">

<title>Strike a Chord: Template</title>

</head>
<body>
    <header>
        <h1>&#9836; Strike a Chord &#9836;</h1>
    </header>

    <nav>
        <p>Home &nbsp; &#9838; &nbsp; 
        Lessons &nbsp; &#9838; &nbsp; 
        Instructors &nbsp; &#9838; &nbsp; 
        Rentals &nbsp; &#9838; &nbsp; 
        Contact</p>
    </nav>
    
    <!-- Use the main area to add the main content to the webpage -->
    <main>

    </main>
    
    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p>lessons@strikeachord.net</p>
    </footer>
</body>
</html> 