<!DOCTYPE html>

<!--
    Student Name: Drea Cologgi
    File Name: index.html
    Date: January 31, 2022
-->

<html lang="en">
<head>
<meta charset="utf-8">

<title>Wild Rescues: Home</title>

</head>
<body>
    <header>
        <h1>&#128062; Wild Rescues</h1>
        <h3>Rescue. Rehabilitate. Release.</h3>
    </header>

    <nav>
        <p>Home &nbsp; &#9672; &nbsp; 
        About Us &nbsp; &#9672; &nbsp; 
        Partnerships &nbsp; &#9672; &nbsp; 
        Gallery &nbsp; &#9672; &nbsp; 
        FAQs &nbsp; &#9672; &nbsp; 
        Contact</p>
    </nav>
    
    <!-- Use the main area to add the main content to the webpage -->
    <main>
        <p>Welcome to Wild Rescues. Our mission is to rescue, rehabilitate, and release wildlife back into their natural environment. We are a nonprofit organization dedicated to helping injured wildlife.</p>

        <p>Our staff provides around-the-clock care for wildlife in need. We also provide long-term care for wildlife that cannot be released back into their natural environment.</p>

        <p>Will you partner with us? We need caring volunteers to help care for our animals. You can also donate, become a member, or become a sponsor. Contact us today.</p>
    </main>
    
    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p>contact@wildrescues.net</p>
    </footer>
</body>
</html> 

<!-- Creating a validating a template means you can be confident you don't need to keep validating the parts of a site that will need to be used over and over again and that it will create consistent output on all pages. Using a template also puts you in a mindset to succeed when you step up in webdev to dynamic website development or even just static site generators -->