<!DOCTYPE html>

<!--
    Student Name: Drea Cologgi
    File Name: template.html
    Date: January 31, 2022
-->

<html lang="en">
<head>
<meta charset="utf-8">

<title>Wild Rescues: Template</title>

</head>
<body>
    <header>
        <h1>&#128062; Wild Rescues</h1>
        <h3>Rescue. Rehabilitate. Release.</h3>
    </header>

    <nav>
        <p>Home &nbsp; &#9672; &nbsp; 
        About Us &nbsp; &#9672; &nbsp; 
        Partnerships &nbsp; &#9672; &nbsp; 
        Gallery &nbsp; &#9672; &nbsp; 
        FAQs &nbsp; &#9672; &nbsp; 
        Contact</p>
    </nav>
    
    <!-- Use the main area to add the main content to the webpage -->
    <main>

    </main>
    
    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p>contact@wildrescues.net</p>
    </footer>
</body>
</html> 