<!DOCTYPE html>
<!-- Drea Cologgi, April 10, 2023 -->
<html lang="en">
<head>
	<title>Visit the Carribbean</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles10.css">
</head>
<body>

	<div id="container">

        <header>
            <h1>Visit the Caribbean</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Places</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <main>

           <p>The Caribbean boasts several island hotspots for your perfect getaway! Enjoy crystal clear waters, sandy white beaches, and never-ending sun. Click the pictures below for a larger view.</p>

            <figure>

                <img src="images/trunk-bay-thumb.jpg" alt="Elevated view of Trunk Bay beach on St. John" onclick="pic1()">
                <img src="images/sanjuan-thumb.jpg" alt="Elevated view of San Juan coast" onclick="pic2()">
                <img src="images/curacao-thumb.jpg" alt="The blue waters of Curacao" onclick="pic3()">

           </figure>
            
            <figure id="placeholder">
            
                <img src="image" alt="placeholder" id="image">
                <figcaption></figcaption>
            
            </figure>

        </main>

        <footer>
            <p>Student's Name: Drea Cologgi</p>
        </footer>
        
	</div>
    
    <script src="scripts/script.js"></script>
</body>
</html>