<!DOCTYPE html>

<!--
    Student Name: Drea Cologgi
    File Name: instructors.html
    Date: March 25, 2022
-->

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Strike a Chord: Instructors</title>
        
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>
    <header>
        <h1><span class="tab-desk">&#9836;</span> Strike a Chord <span class="tab-desk">&#9836;</span></h1>
    </header>

    <!-- Note: Formatting of closing li serves to remove white space that was appearing between 
    nav element due to line break. Verified that it still validates. -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li
            ><li><a href="lessons.html">Lessons</a></li
            ><li><a href="instructors.html">Instructors</a></li
            ><li><a href="rentals.html">Rentals</a></li
            ><li><a href="contact.html">Contact</a>
        </ul>
    </nav>
    
    <!-- Use the main area to add the main content to the webpage -->
    <main class="grid">
        <aside>
            <p>Meet our professional and talented instructors.</p>
        </aside>

        <figure>
            <img src="images/guitar-instructor.jpg" alt="guitar instructor">
            <figcaption>Jack Williams, Guitar</figcaption>
        </figure>
        
        <figure>
            <img src="images/electric-guitar-instructor.jpg" alt="electic guitar instructor">
            <figcaption>Jose Ramirez, Guitar</figcaption>
        </figure>
        
        <figure>
            <img src="images/piano-instructor.jpg" alt="piano instructor">
            <figcaption>Elisa Petrov, Piano</figcaption>
        </figure>

        <figure>
            <img src="images/violin-instructor.jpg" alt="violin instructor">
            <figcaption>Maya Hill, Violin</figcaption>
        </figure>
    </main>
    
    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>
    </footer>
</body>
</html> 