<!DOCTYPE html>

<!--
    Student Name: Drea Cologgi
    File Name: contact.html
    Date: February 8, 2022
-->

<html lang="en">
<head>
<meta charset="utf-8">

<title>Wild Rescues: Contact</title>

</head>
<body>
    <header>
        <h1>&#128062; Wild Rescues</h1>
        <h3>Rescue. Rehabilitate. Release.</h3>
    </header>

    <nav>
        <p><a href="index.html">Home</a> &nbsp; &#9672; &nbsp; 
        <a href="about.html">About Us</a> &nbsp; &#9672; &nbsp; 
        <a href="partnership.html">Partnership</a> &nbsp; &#9672; &nbsp; 
        <a href="gallery.html">Gallery</a> &nbsp; &#9672; &nbsp; 
        <a href="faqs.html">FAQs</a> &nbsp; &#9672; &nbsp; 
        <a href="contact.html">Contact</a></p>
    </nav>
    
    <!-- Use the main area to add the main content to the webpage -->
    <main>

        <div id="contact">

            <h2>You can reach us at:</h2>
            <p>Office: (814) 555-8989</p>
            <p>Email: <a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
            <p><a href="https://goo.gl/maps/SgpR3xP2ekURdS5q7" target="_blank">Address: 8989 Rescue Drive, Ocala, FL 34471</a></p>

        </div>

    </main>
    
    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
    </footer>
</body>
</html> 