<!DOCTYPE html>
<!-- This website template was created by: Drea Cologgi, April 3 -->
<html lang="en">
<head>
	<title>Chapter 9, Analyze</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles09.css">
</head>
<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		<h1>Responsive Web Design</h1>
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Tips</a></li>
			<li><a href="#">Examples</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
		<video controls poster="images/web-design.jpg">
			<source src="media/rwd.mp4" type="video/mp4">
			<source src="media/rwd.webm" type="video/webm">
			<source src="media/rwd.ogg" type="video/ogg">
			<track src="media/captions.vtt" kind="captions" srclang="en" label="English">
			<track src="media/descriptions.vtt" kind="descriptions" srclang="en" label="English">
			<p>Your browser does not support the video element.</p>
		</video>
        
        <aside>
            <h2>Let us help you design a website.</h2>
            <h3>(800) 555-2424</h3>
            <p>Contact us today and receive a 10% discount!</p>
        </aside>

    </main>

    

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>Created by: Drea Cologgi</p>
	</footer>

	</div>
	
</body>
</html>