<!DOCTYPE html>
<!-- Drea Cologgi, March 6, 2023 -->
<html lang="en">
<head>
	<title>Chapter 6</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/apply06.css">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<body>

	<div id="container">

        <!-- Use the header area for the website name or logo -->
        <header>
            <h1>Chapter 6 Summary</h1>
        </header>

        <!-- Use the main area to add the main content of the webpage -->
        <main>

            <article>   
                
                <h2>Tablet Media Query</h2>
                <p>In Chapter 6, you learned how to create a media query for a tablet viewport and style webpage content for a tablet viewport.</p>
                
            </article>
            
            <article>
                
                <h2>Desktop Media Query</h2>
                <p>In Chapter 6, you learned how to create a media query for a desktop viewport and style webpage content for a desktop viewport.</p>
                
            </article>
            
            <article>
                
                <h2>Other Media Queries</h2>
                <p>In Chapter 6, you learned how to create a media queries for large desktop viewports and for print.</p>
                
            </article>
            
            <article>
                
                <h2>Modify Breakpoints</h2>
                <p>In Chapter 6, you learned how to use developer tools to determine an ideal breakpoint for a media query.</p>
                
            </article>
            
            <article>
                
                <h2>Dynamic Pseudo-Classes</h2>
                <p>In Chapter 6, you learned how to use dynamic pseudo-classes to style navigation links based on their current state.</p>
                
            </article>
            
            <article>
                
                <h2>Gradients</h2>
                <p>In Chapter 6, you learned how to create a linear gradient. You also learned about radial gradients.</p>
                
            </article>

        </main>

        <!-- Use the footer area to add webpage footer content -->
        <footer>
            <p>Completed by: Drea Cologgi</p>
        </footer>

	</div>
	
</body>
</html>