<!DOCTYPE html>
<!-- 	
	Student Name: Drea Cologgi
	File Name: analyze03.html
	Date: February 8, 2023
-->
<html lang="en">
<head>
	<title>Chapter 3 Analyze</title>
	<meta charset="utf-8">
</head>
<body>

	<header>
		<h1>Working with Links and Images</h1>
	</header>
		
	<main>

		<div id="resources">
		
			<h2>Web Design Resources</h2>
			<ul>
				<li><a href="https://www.w3.org/">W3C</a></li>
				<li><a href="https://www.w3schools.com/">W3 Schools</a></li>
				<li><a href="https://www.html.com/">HTML</a></li>
				<li><a href="https://www.smashingmagazine.com/">Smashing Magazine</a></li>
				<li><a href="https://compressjpeg.com/">Image Compressor</a></li>
				<li><a href="https://validator.w3.org/nu/">HTML Validator</a></li>
				<li><a href="https://emmet.io/">Emmet</a></li>
			</ul>
			<img src="images/html5.jpg" alt="hand writing HTML 5">

		</div>
	
	</main>
	
	<footer>
		<p>Student Name: Drea Cologgi</p>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
	</footer>

</body>
</html>
