<!DOCTYPE html>
<!-- Drea Cologgi, March 27-->
<html lang="en">
<head>
	<title>Form Example</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles08.css">
</head>
<body>

	<div id="container">

        <!-- Use the main area to add the main content of the webpage -->
        <main>

            <form class="grid">
                <fieldset>
                    <legend>Customer Information</legend>
                    <label for="fName">First Name <input type="text" name="fName" id="fName"></label>
                    <label for="lName">Last Name <input type="text" name="lName" id="lName"></label>
                    <label for="email">Email Address <input type="email" name="email" id="email"></label>
                    <label for="phone">Phone Number <input type="tel" name="phone" id="phone"></label>
                </fieldset>

                <fieldset>
                    <legend>Payment Information</legend>
                    <label for="cName">Card Name <input type="text" name="cName" id="cName"></label>
                    <label for="cNum">Card Number <input type="number" name="cNum" id="cNum"></label>
                    <label for="expDate">Expiration Date <input type="text" name="expDate" id="expDate" placeholder="MM/YY"></label>
                    <label for="ccv">CCV <input type="number" name="ccv" id="ccv"></label>
                </fieldset>
                <input type="submit" value="Submit" class="btn">
            </form>

        </main>

<!-- Use the footer area to add webpage footer content -->
        <footer>
            <p>Drea Cologgi, March 27</p>
        </footer>

	</div>
	
</body>
</html>