<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Strike a Chord</title>

</head>
<body>
    <p>Proposed Website for Strike a Chord</p>
    <p>Presented by: Drea Cologgi</p>
    <hr>


    <p>Mission: To provide world-class instruction with each music lesson.</p>

    <p>Target audience: People ages 3 to 65</p>

    <p>Linear website structure, pages to include: Home, Lessons, Instructors, Rentals, Contact</p>

    <p>Graphics: Images that showcase lesson opportunities</p>

    <p>Colors: Blue, black, white</p>

    <p>Accessibility: Use text alternatives where necessary</p>    
</body>
</html> 

<!-- Media can be added as content to a page used the img, audio and video tags.  Another commonly
used tag is 'a' which is used to create hyperlinks to other pages or even other sections within
the same page. -->