<!DOCTYPE html>
<!--
    Student Name: Drea Cologgi
    File Name: template.html
    Date: January 31, 2022
-->

<html lang="en">
<head>
<meta charset="utf-8">

<title>Drea Cologgi</title>

</head>
<body>
    <!-- Draft logo at the moment. -->
    <header>
        <img src="./images/Prototype-Logo_Cologgi-Drea.png" alt="Logo for Andrea Cologgi" width="275" height="153">
        <h1>Drea, it's short for Andrea</h1>
    </header>

    <!-- Nested list for possibility of drill down options. May only need first layer. -->
    <nav>
        <ul>
            <li>Home</li>
            <li>Bio</li>
            <li>Projects
                <ul>
                    <li>Instructional Design</li>
                    <li>Visual Design</li>
                    <li>Coding</li>
                </ul>
            </li>
        </ul>
    </nav>
    
    <!-- Main content goes here for each page.-->
    <main>

    </main>
        <p>Educator turned designer. Lets get in touch.</p>
    <!-- Like the sound of this. Probably better suited for bio:
    look how far we've come
    let me take you where we're going next -->
        <a href="mailto:email@address.com"><img src="./images/mail.png" alt="Email" width="35" height="35"></a>
        <a href="https://github.com/heqamaat"><img src="./images/github-mark.png" alt="GitHub" width="35" height="35"></a>
        

    <footer>
        <a href="#top">Link to top</a>
        <p>&copy; Copyright 2023. All Rights Reserved.</p>
        <a href="https://www.flaticon.com/free-icons/email" title="email icons">Email icon created by Uniconlabs - Flaticon</a>
    </footer>    
</body>
</html> 