<!DOCTYPE html>
<!--
    Student Name: Drea Cologgi
    File Name: template.html
    Date: January 31, 2022
-->

<html lang="en">
<head>
<meta charset="utf-8">

<title>Drea Cologgi</title>

</head>
<body>
    <!-- Draft logo at the moment.
        Height and width will be scaled properly in the future once design is complete
        Takes the place of a have name in a h1 element but uses alt tag to make full name legible to all
     -->
    <header>
        <img src="./images/Prototype-Logo_Cologgi-Drea.png" alt="Logo for Andrea Cologgi" width="275" height="153">
        <h1>Drea, it's short for Andrea</h1>
    </header>

    <!-- Nested list for possibility of drill down options. May only need first layer. -->
    <nav>
        <ul>
            <li>Home</li>
            <li>Bio</li>
            <li>Projects
                <ul>
                    <li>Instructional Design</li>
                    <li>Visual Design</li>
                    <li>Coding</li>
                </ul>
            </li>
        </ul>
    </nav>
    
    <!-- Main content goes here for each page.
    Need to consider how to set it up for single page scroll design
    But still organized for page by page/section by section management of content.
    index as the landing page joining together dynamic content? (or is that overcomplicated) -->
    <main>

    </main>
    

    <footer>
        <a href="#top">Link to top</a>
        <p>&copy; Copyright 2023. All Rights Reserved.</p>
    </footer>    
</body>
</html> 