<!DOCTYPE html>
<!--
    Student Name: Drea Cologgi
    File Name: template.html
    Date: January 31, 2022
-->

<html lang="en">
<head>
<meta charset="utf-8">

<title>My Template</title>

</head>
<body>
    <!-- Use header to add static name, logo and branding to page -->
    <header>
        <h1>My Template</h1>
    </header>
    
    <!-- Use nav to add static navigation links to the page -->
    <nav>
        <p>Home &nbsp; &#9632; &nbsp;
        Link 1 &nbsp; &#9632; &nbsp;
        Link 2 &nbsp; &#9632; &nbsp;
        Link 3</p>
    </nav>
    
    <!-- Use main to add dynamic main content to the page -->
    <main>

    </main>
    
    <!-- Use footer to add static contact and copyright information -->
    <footer>
        <p>Add contact information here</p>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
    </footer>    
</body>
</html> 