/*
Student Name: Drea Cologgi
File Name: styles.css
Date: February 18, 2023
*/

/* CSS Reset */

body, header, nav, main, footer, img, h1, h3 {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style for body */

body {
    padding: 2%;
    background-color: #d1d1e0;
}

/* Style for header content */

header h1 {
    font-size: 3em;
    font-family: Georgia, Times, serif;
    padding: 3%;
    color: #47476b;
    text-align: center;
}

/* Style for nav content */

nav {
    background-color: #47476b;
    text-align: center;
}

nav ul { 
    margin: 0;
    
}

nav li {
    display: inline-block;
    font-size: 1.5em;
    font-family: Verdana, Arial, sans-serif;
    font-weight: bold;
}

nav li a {
    display: block;
    color: #e3eaf8;
    padding: 0.5em 2em; 
    text-decoration: none;
}

/* Style for main content */

main {
    padding: 2%;
    font-family: Geneva, Arial, sans-serif;
    overflow: auto;
}

main p {
    font-size: 1.25em;
}

main h3 {
    padding-top: 2%;
    font-size: 2em;
}

main a {
    color: #47476b;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

#css1, #css2, #css3 {
    width: 31%;
    float: left;
    padding: 0 1%;
}


/* Style for footer content */

footer {
    text-align: center;
    font-size: 0.85em;
    color: #47476b;
    padding: 1% 0;
    border-top: 3px solid #47476b;
    clear: left;
}