<!DOCTYPE html>
<html lang="en">
<head>

    <title>CH 1 Analyze, Correct, Improve</title>
    <meta charset="utf-8">

</head>
<body>
    <p>Drea Cologgi, January 26, 2023</p>
    <p>Chapter 1, Analyze, Correct, Improve</p>
    <hr>


    <p>HTML stands for Hypertext Markup Language.</p>

    <p>You use a text editor to create HTML pages.</p>

    <p>HTML 5.3 is the latest version of HTML.</p>

    <p>HTML is rendered within a browser, such as Microsoft Edge, Google Chrome, Firefox, Opera or Safari.</p>
</body>
</html>

<!-- The page would still render on modern browsers because tags like doctype and html are present and
many of the tags are technically opened correctly. They will render without being closed because
modern browsers can accomodate for some of these mistakes and fill in the blanks so to speak.
Some parts do not render however because they are entered incorrectly like the title, hr tag, and
an entire line which did not have the paragraph tag opened correctly. Older browsers may struggle
more with all of the improper code and incorrect syntax as well.  -->