<!DOCTYPE html>
<!-- Drea Cologgi, April 10, 2023 -->
<html lang="en">
<head>
	<title>Chapter 10, Apply</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/apply10.css">
</head>
<body>

	<div id="container">

        <header>
            <h1>Creating Interactivity with CSS and JavaScript</h1>
        </header>

        <main>
            <section>
                <h2>The following is a demonstration of CSS animation.</h2>
                <div class="square"></div>
            </section>
            
            <section>
                <h2>JavaScript Demonstration</h2>
                <p>Many of today's websites integrate JavaScript within their website to increase user interaction. Click the button below to generate new webpage content.</p>
                <button onclick="content()">View new page content</button>
                <p id="new"></p>
            </section>
        </main>

        <footer>
            <p>Created by: Drea Cologgi</p>
        </footer>

	</div>
	
    <script src="scripts/script.js"></script>
</body>
</html>