<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Wild Rescues</title>

</head>
<body>
    <h1>Wild Rescues Website Outline</h1>
    <p>Completed by: Drea Cologgi</p>
    <hr>

    <ol>
        <li>Home Page: The home page will include information about the purpose of Wild Rescues. It will also include the mission statement, which is to rescue, rehabilitate, and release wildlife back into their natural environment.</li>
        
        <li>About Us Page: The about us page will provide information about the types of animals we rescue and how we help rehabilitate them.</li>

        <li>Partnership Page: The partnership page will provide information about volunteer opportunities, ways to donate, and sponsorship opportunities.</li>

        <li>Gallery Page: The gallery page will include several photos of our most memorable wildlife rescue friends.</li>

        <li>FAQs Page: The FAQs page will provide visitors with many frequently asked questions and answers.</li>

        <li>Contact Us Page: The contact us page will include the organization's contact information and provide a form to schedule a visit.</li>
    </ol>
    
    
    
    
    
    

    
</body>
</html> 

    <!-- The above code demonstrations the actions requested by the "Consider This" section of the 
        activity.  The original code would be as follows:

    For Step 5: <p>Wild Rescues Website Outline</p>

    For Step 8: 
    <p>1) Home Page: The home page will include information about the purpose of Wild Rescues. It will also include the mission statement, which is to rescue, rehabilitate, and release wildlife back into their natural environment.</p>
        
    <p>2) About Us Page: The about us page will provide information about the types of animals we rescue and how we help rehabilitate them.</p>

    <p>3) Partnership Page: The partnership page will provide information about volunteer opportunities, ways to donate, and sponsorship opportunities.</p>

    <p>4) Gallery Page: The gallery page will include several photos of our most memorable wildlife rescue friends.</p>

    <p>5) FAQs Page: The FAQs page will provide visitors with many frequently asked questions and answers.</p>

    <p>6) Contact Us Page: The contact us page will include the organization's contact information and provide a form to schedule a visit.</p> -->