<!DOCTYPE html>
<!-- 	
	Student Name: Drea Cologgi
	File Name: index.html
	Date: February 8, 2023
-->

<html lang="en">
<head>
	<title>CH 3 Apply Your Knowledge</title>
	<meta charset="utf-8">
</head>
<body>

	<!-- Use the header area for the website name or logo. The header contains static content. Update "My Template" with the name of business. -->
	<header>
		<h1>Web Design Basics</h1>
		<img src="images/web-design.jpg" alt="computer with the text web design" height="326" width="450">
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website. It contains static content. -->
	<nav>
		<p><a href="index.html">Home</a> &nbsp; &#9632; &nbsp;  
		<a href="html.html">Learn HTML</a> &nbsp; &#9632; &nbsp;
		<a href="css.html">Learn CSS</a> &nbsp; &#9632; &nbsp;
		<a href="js.html">Learn JavaScript</a></p>
	</nav>
	
	<!-- Use the main area to add main content to the webpage. Since the main content changes from page to page, the main element contains dynamic content. -->
	<main>
        
		<div id="template">

			<h3>Steps to Create a Webpage Template</h3>

			<ol>
				<li>Download and install a text editor.</li>
				<li>Use the text editor to create an HTML document.</li>
				<li>Add all essential elements to create a webpage: DOCTYPE, html, head, title, meta, and body.</li>
				<li>Add HTML structural elements: header, nav, main, and footer.</li>
				<li>Add static content to the page.</li>
				<li>Add comments to note the purpose of each structural element.</li>
				<li>Save your changes.</li>
			</ol>
		
		</div>
        
    <div id="semantic">
		<h3>HTML5 Semantic Elements</h3>

		<dl>
			<dt>Header</dt>
			<dd>The header element is used to contain header content on a webpage, such as a company name and logo.</dd>
			<dt>Nav</dt>
			<dd>The nav element is used to contain navigation links on a webpage.</dd>
			<dt>Main</dt>
			<dd>The main element is used to contain the main content on a webpage.</dd>
			<dt>Footer</dt>
			<dd>The footer element is used to contain footer content on a webpage, such as copyright information.</dd>
		</dl>

		<p>Visit <a href="https://www.w3schools.com/html/html5_semantic_elements.asp">W3Schools.com</a> to learn more about HTML semantic elements.</p>
	</div>
        
	</main>
	
	<!-- Use the footer area to add static footer content. -->
	<footer>
		<p>Student Name: Drea Cologgi</p>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
	</footer>
	
</body>
</html>