<!DOCTYPE html>

<!--
    Student Name: Drea Cologgi
    File Name: template.html
    Date: January 31, 2022
-->

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Strike a Chord: Template</title>
        
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1><span class="tab-desk">&#9836;</span> Strike a Chord <span class="tab-desk">&#9836;</span></h1>
    </header>

    <!-- Note: Formatting of closing li serves to remove white space that was appearing between 
    nav element due to line break. Verified that it still validates. -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li
            ><li><a href="lessons.html">Lessons</a></li
            ><li><a href="instructors.html">Instructors</a></li
            ><li><a href="rentals.html">Rentals</a></li
            ><li><a href="contact.html">Contact</a>
        </ul>
    </nav>
    
    <!-- Use the main area to add the main content to the webpage -->
    <main>
        <div></div>
    </main>
    
    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>
    </footer>
</body>
</html> 