<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>CH 1 Apply Your Knowledge</title>

</head>
<body>
    <p>CH 1, Apply Your Knowledge</p>
    <p>Drea Cologgi, January 26, 2023</p>
    <hr>


    <p>I am using Visual Studio Code to complete this assignment.</p>

    <p>To plan a website, it's important to identify the purpose or goal of the site as well as the target audience. Then you can start to develop are rough plan for a site map and sketch out wire frames. These high level plans will allow you to make more granular decisions about site details such as the graphics, color and typography. Finally, consideration should be given to matters of accessibility, budget and the timeline for completing the project.</p>

    <p>I thought it was particularly useful to learn about some of the details in Exploring the web.  It's important to understand how all the pieces of the network fit together such as the protocols that various devices in the network use to communicate with one another. We'll be making use of these systems regularly so understanding how they work helps us to better utilize them.</p>
</body>
</html> 

<!-- There are approximately 190 values that can be assigned to the language attribute.
Some common ones aside from English include ar for Arabic, sp for Spanish and ja for Japanese. -->